{% if include.float %}
    {% assign float = include.float | prepend: "float: " | append: ";" %}
{% endif %}
{% if include.width %}
    {% assign width = include.width | prepend: "width: " | append: ";" %}
{% endif %}

{% if include.src contains "//:" %}
    {% assign src = include.src %}
{% else %}
    {% assign src = site.baseurl | append: "/assets/images/" | append: include.src %}
{% endif %}

{% if include.url %}
    {% assign url = include.url %}
{% else %}
    {% assign url = src %}
{% endif %}

{% if float or width %}
  <figure style="{{ float }}{{ width }}">
{% else %}
  <figure>
{% endif %}

<a href="{{ url }}">
    <img src="{{ src }}" alt="{{ include.alt }}">
</a>
    {% if include.caption %}
        <figcaption>{{ include.caption }}</figcaption>
    {% endif %}
</figure>
