{% assign author = site.authors[page.author] %}
{% if author.avatar %}
  {% assign author_url = author.avatar | prepend: "/" | prepend: site.baseurl %}
{% else %}
  {% if author.gravatar %}
    {% assign author_url = "https://www.gravatar.com/avatar/" | append: author.gravatar | append: "?s=250&d=mm&r=x" %}
  {% endif %}
{% endif %}

<div class="entry-header">
    <!-- Author & Date  Box -->
    {% if page.author %}
    <div class="d-flex align-items-center mt-4">
        {% if author_url %}
          <div>
            <img class="author-thumb" src="{{ author_url }}" alt="{{ author.display_name }}">
          </div>            
        {% endif %}
        <div>
        Written by <a target="_blank" class="text-dark" href="{{ author.web }}">{{ author.display_name }}</a> on 
        <span class="post-date"><time class="post-date" datetime="{{ page.date | date:"%Y-%m-%d" }}">{{ page.date | date_to_string }}</time></span>           
        {% if page.last_modified_at %}
        (Updated: <time datetime="{{ page.last_modified_at | date_to_xmlschema }}" itemprop="dateModified">{{ page.last_modified_at | date: "%b %-d, %Y" }}</time>)
        {% endif %}
        </div>            
    </div>
    {% endif %}
</div>
